<html>
<head>
  <title>Decryptor3000</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="./decryptor.js"></script>
  <link rel="icon" type="image/png" href="../../favicon.png"/>
</head>
<body>
  <form class="form-horizontal" onsubmit="return false">
  <fieldset>

  <!-- Form Name -->
  <legend></legend>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="codeinput">Code</label>
    <div class="col-md-4">
    <input id="codeinput" name="codeinput" type="text" value="74AZbSG$qRYrAU_84!LBez@0aP5-gxio$Mp" class="form-control input-md">
    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="titrefilm">Film préféré</label>
    <div class="col-md-4">
      <label class="checkbox-inline" for="imdb">
        <input type="checkbox" name="imdb" id="imdb" onchange='toggleIMDb(this);'>
        Liste IMDb
      </label>
    </div>
    <div class="col-md-4" id="divtitre">
    <input id="titrefilm" name="titrefilm" type="text" placeholder="Titre Français" class="form-control input-md" required="">
    </div>
    <div class="col-md-4" id="divimdb" style="display: none;">
      <select id="movieselect" name="movieselect" class="form-control" onchange="changeMovie(this);">

      </select>
    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <div class="col-md-4">
      <label class="checkbox-inline" for="horreur">
        <input type="checkbox" name="horreur" id="horreur">
            Horreur
        </label>
    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="toby">Toby</label>
    <div class="col-md-4">
    <input id="toby" name="toby" type="text" value="0" placeholder="Nombre de pattes" class="form-control input-md" required="">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="bday">Anniversaire</label>
    <div class="col-md-4">
    <input id="bday" name="bday" type="text" value="10/05" placeholder="JJ/MM" class="form-control input-md" required="">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="pos">Position</label>
    <div class="col-md-4">
    <input id="pos" name="pos" type="text" placeholder="Latitude" class="form-control input-md">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="vac">Vacances 2018</label>
    <div class="col-md-4">
    <input id="vac" name="vac" type="text" value="Oxford" placeholder="Ville" class="form-control input-md" required="">

    </div>
  </div>

  <!-- Button -->
  <div class="form-group">
    <label class="col-md-4 control-label" for="decrypt"></label>
    <div class="col-md-4" id="decrypt_div">
      <button id="decrypt_btn" name="decrypt_btn" class="btn btn-primary" onclick="return runDecryptor();return false;">Decrypter</button>
    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="result">Résultat</label>
    <div class="col-md-4">
      <textarea class="form-control" id="result" name="result" disabled></textarea>
    </div>
  </div>
  </fieldset>
  </form>
  <script>
  let tryhard = 0;
  let movies = [
    ["WarGames (1983)"],
    ["Matrix Reloaded (2003)"],
    ["Love Actually (2003)"],
    ["Die Hard 4 : Retour en enfer (2007)"],
    ["La Nuit des masques (1978)"],
    ["Hackers (1995)"],
    ["Code 77 (2009)"],
    ["Ultimate Game (2009)"],
    ["TRON : L'Héritage (2010)"],
    ["Les Griffes de la nuit (1984)"],
    ["V pour vendetta (2005)"],
    ["Le Seigneur des anneaux : Le Retour du roi (2003)"],
    ["Pulp Fiction (1994)"],
    ["Expendables: Unité spéciale (2010)"],
    ["Opération Espadon (2001)"],
    ["Braquage à l'italienne (2003)"]
  ];

  function getMovies() {
    let movieselect = document.getElementById("movieselect");
    for (var i = 0; i < movies.length; i++) {
      let opt = document.createElement("option");
      opt.value = movies[i][0];
      opt.text = movies[i][0];
      movieselect.add(opt);
    }
  }

  function changeMovie(selector) {
     document.getElementById("titrefilm").value = selector.value;
  }

  function toggleIMDb(checkbox) {
    let divtitre = document.getElementById("divtitre");
    let divimdb = document.getElementById("divimdb");
    if (checkbox.checked == true) {
      divimdb.style.display = "block";
      divtitre.style.display = "none";
      changeMovie(document.getElementById("movieselect"));
    } else {
      divimdb.style.display = "none";
      divtitre.style.display = "block";
    }
  }

  function runDecryptor() {
    if (tryhard == 1) {
      document.getElementById("result").value = "";
      for (var i = -90; i < 91; i++) {
        document.getElementById("pos").value = i.toString();
        document.getElementById("result").value += i.toString() + ": " + (decrypt() + "\n");
      }
    } else {
      document.getElementById("result").value = decrypt();
    }
  }

  getMovies();
  </script>
  <style>
  body {
      font-family: 'Courier Prime', Courier, monospace;
      color: #00FF00;
      font-weight: 700;
      background: #000000 url("matrix.jpg") repeat-x fixed 0 0;
  }

  .form-horizontal {
    width: 40%;
    background: black;
    margin: 0 auto;
  }

   @media (max-width: 767.98px) {
     .form-horizontal {
       width: 100% !important;
     }
   }

   @media (min-width: 768px) and (max-width: 991.98px) {
     .form-horizontal {
       width: 60% !important;
     }
   }

   #decrypt_div {
    text-align: center;
   }

  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .form-control, .form-control:disabled, .form-control:focus, .form-control:active {
      background-color: black;
      color: white;
      border: 1px solid rgb(0 255 0);
  }

  .btn-primary {
      background-color: rgb(0,255,0);
      color: black;
      border: none;
  }

  .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .btn-primary:hover, .btn-primary:focus {
      background-color: #005c00;
      color: white;
  }

  ::selection {
      background-color: #005c00;
  }
  </style>
</body>
</html>
